<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>I'm Nathan Stilwell</title>
    <meta name="description" content="The Nathan Stilwell Page">
    <meta name="author" content="Nathan Stilwell">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basscss.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Nathan Stilwell",
        "jobTitle": "Front-end Engineer",
        "url": "nathanstilwell.com"
      }
    </script>
  </head>
  <body>

    <main role="main" class="flex flex-center full-screen">
      <header class="header col-12">
        <h1 class="title center mx-auto">Coming Soon</h1>
      </header>
    </main>

  </body>
</html>
